@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
html {
  height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
  width: 50%;
}

.btns .btn {
  margin: 0 10px;
  width: 150px;
  height: 40px;
  border: none;
  font-size: 14px;
  background-color: #e6e6e6;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  font-weight: 700;
  -webkit-box-shadow: 1px 1px 5px #cccccc;
          box-shadow: 1px 1px 5px #cccccc;
  letter-spacing: 0.5px;
  color: #4d4d4d;
  -webkit-transition: color 150ms ease-in, background-color 150ms ease-in;
  transition: color 150ms ease-in, background-color 150ms ease-in;
}

.btns .btn:hover {
  background-color: #00ccff;
  color: #f2f2f2;
  -webkit-transition: color 150ms ease-in, background-color 150ms ease-in;
  transition: color 150ms ease-in, background-color 150ms ease-in;
}

.btns .btn:active {
  background-color: #008fb3;
  -webkit-transition: background-color 100ms ease-in;
  transition: background-color 100ms ease-in;
}

.title {
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  color: #00ccff;
}

.title span {
  font-weight: 1000;
  color: #008fb3;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  border: 1px solid #cccccc;
  padding: 8px 8px;
  border-radius: 50px;
  margin-top: -30px;
  -webkit-box-shadow: 1px 1px 5px #cccccc;
          box-shadow: 1px 1px 5px #cccccc;
}

.search ::-webkit-input-placeholder {
  opacity: 0.4;
}

.search :-ms-input-placeholder {
  opacity: 0.4;
}

.search ::-ms-input-placeholder {
  opacity: 0.4;
}

.search ::placeholder {
  opacity: 0.4;
}

.search .inp {
  width: 97%;
  border: none;
  padding-left: 8px;
  color: #4d4d4d;
  font-style: italic;
  font-size: 16px;
  outline: none;
}

.search .sh-btn {
  padding-right: 8px;
  border: none;
  background: none;
  cursor: pointer;
  color: #4d4d4d;
  font-weight: 400;
  font-size: 16px;
  opacity: 0.5;
  -webkit-transition: opacity 200ms ease-out;
  transition: opacity 200ms ease-out;
}

.search .sh-btn:hover {
  opacity: 1;
  color: #008fb3;
  -webkit-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
}

.vid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.vid img {
  height: 120px;
  cursor: pointer;
  -webkit-box-shadow: 2px 2px 6px #242b2e;
          box-shadow: 2px 2px 6px #242b2e;
  border-radius: 6px;
}

.vid h2 {
  width: 80%;
  color: #00ccff;
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  margin-left: 20px;
}

.vid h2:hover {
  color: #008fb3;
}

.line {
  margin-top: 20px;
  width: 100%;
  border: 1px solid #a6a6a6;
  opacity: 0.3;
  z-index: -1;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav {
  padding: 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 3;
}

nav .menu-icon i {
  display: none;
}

nav .ytlogo a img {
  height: 30px;
  width: 40px;
}

nav .mob-nav {
  background: #a6a6a6;
  position: fixed;
  top: -100%;
  left: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

nav .mob-nav ul {
  width: 100%;
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .mob-nav ul li {
  font-size: 20px;
  margin-left: -40px;
}

nav .mob-nav ul li a {
  color: #4d4d4d;
}

nav .mob-nav.is-active {
  top: 0;
}

.hero {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -20px;
}

.hero #s2 {
  display: none;
}

.info-banner {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}

.info-banner .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
}

.info-banner .item h2 {
  font-size: 18px;
  color: #242b2e;
  text-align: center;
}

.info-banner .item img {
  width: 450px;
  height: 170px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-banner .item p {
  font-size: 16px;
  color: #00ccff;
  font-weight: 500;
  text-align: center;
}

.testimonial {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  width: 100%;
}

.testimonial .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  height: 130px;
  margin-bottom: 50px;
  border: 1px solid #cccccc;
  border-radius: 20px;
  -webkit-box-shadow: 2px 3px 5px #cccccc;
          box-shadow: 2px 3px 5px #cccccc;
  cursor: pointer;
}

.testimonial .card .circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 50px;
}

.testimonial .card .circle .cl-1 {
  background-color: #00ccff;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.testimonial .card .circle .cl-1 img {
  position: relative;
  top: 8px;
  left: 8px;
  width: 92%;
  height: 92%;
  border-radius: 50%;
}

.testimonial .card .comments {
  margin: 0 50px 10px 0;
}

.testimonial .card .comments p {
  text-align: center;
  font-style: italic;
  color: #242b2e;
  font-weight: 550;
}

.float-btn {
  position: fixed;
  bottom: 70px;
  right: 30px;
  border: none;
  background: #242b2e;
  opacity: 0.5;
  width: 150px;
  height: 40px;
  color: #f2f2f2;
  border-radius: 20px;
  cursor: pointer;
  -webkit-transition: opacity 150ms ease-out;
  transition: opacity 150ms ease-out;
}

.float-btn:hover {
  opacity: 0.7;
  -webkit-transition: opacity 150ms ease-in;
  transition: opacity 150ms ease-in;
}

.float-btn:active {
  opacity: 0.9;
  -webkit-transition: opacity 150ms ease-in;
  transition: opacity 150ms ease-in;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 5px 0;
  margin-top: auto;
  background: #cccccc;
  color: #4d4d4d;
  font-weight: 500;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: -40px;
}

footer ul li {
  margin: 0 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer ul li a {
  text-align: center;
  color: #242b2e;
}

footer ul li i {
  cursor: pointer;
}

@media screen and (max-width: 1148px) {
  .testimonial .card .circle .cl-1 {
    width: 90px;
    height: 90px;
  }
  .testimonial .card .circle .cl-1 img {
    width: 92%;
    height: 92%;
  }
  .testimonial .card .comments {
    font-size: 14px;
    width: 800px;
  }
  .float-btn {
    width: 120px;
  }
}

@media screen and (max-width: 922px) {
  .hero #s1 {
    display: none;
  }
  .hero #s2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav .menu-icon i {
    display: block;
    margin-right: 20px;
    font-size: 26px;
    height: 30px;
    width: 40px;
    color: #242b2e;
    opacity: 0.8;
  }
  .float-btn {
    width: 100px;
  }
}

@media screen and (max-width: 718px) {
  .hero .title {
    font-size: 40px;
    margin-bottom: 50px;
  }
  .hero .search {
    width: 80%;
  }
  .testimonial .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 200px;
  }
  .testimonial .card .comments {
    text-align: center;
    margin: 0 auto;
    width: 200px;
  }
  .float-btn {
    width: 80px;
  }
}

@media screen and (max-width: 586px) {
  .hero .btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero .btns .btn {
    margin-top: 20px;
    width: 100%;
  }
  .float-btn {
    width: 60px;
    font-size: 11px;
    right: 15px;
  }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer ul li {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 8px;
  }
}

@media screen and (max-width: 542px) {
  .testimonial .card {
    width: 300px;
  }
  .testimonial .card .comments {
    text-align: center;
    margin: 0 auto;
    width: 200px;
  }
  .info-banner .item img {
    display: none;
  }
}

main {
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: -40px 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .header {
  width: 700px;
  padding-left: 20px;
}

main .header .col1 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

main .header .col1 h1 {
  font-size: 40px;
}

main .header #s2 {
  width: 96%;
}

main .content {
  width: 700px;
  margin-top: 30px;
  margin-bottom: 50px;
}

main .content .results {
  margin-bottom: 40px;
}

main .content .results ul li {
  width: 90%;
}

main .content .results ul li a {
  color: #00ccff;
  font-weight: 400;
  font-style: italic;
}

main .content .results ul li a:hover {
  color: #008fb3;
}

main .content .results ul li p {
  color: #242b2e;
  font-size: 14px;
  width: 90%;
}

main .content .ytlink {
  margin-left: 40px;
  width: 80%;
}

main .content .ytlink h3 {
  font-size: 18px;
}

main .content .end-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  margin-left: 40px;
  margin-bottom: 100px;
}

main .content .end-btn button {
  border: 1px solid #a6a6a6;
  outline: none;
  width: 150px;
  height: 40px;
  border-radius: 20px;
  position: relative;
  bottom: -40px;
  cursor: pointer;
  color: #00ccff;
}

main .content .end-btn button:hover {
  color: #008fb3;
}

@media screen and (max-width: 763px) {
  main {
    width: 100%;
  }
  main .header {
    width: 500px;
  }
  main .content {
    width: 500px;
  }
  main .content .ytlink .vid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  main .content .ytlink .vid h2 {
    margin-left: -4px;
    font-size: 16px;
  }
  main .content .end-btn {
    width: 100%;
  }
}

@media screen and (max-width: 542px) {
  main .header {
    padding-left: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .header .col1 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .header .col1 h1 {
    margin-top: 30px;
    font-size: 25px;
  }
  main .header .col1 .btns {
    display: none;
  }
  main .header #s2 {
    width: 80%;
  }
  main .content {
    width: 100%;
  }
  main .content .results ul li {
    width: 90%;
  }
  main .content .results ul li a {
    font-size: 14px;
  }
  main .content .results ul li p {
    font-size: 12px;
    width: 95%;
  }
  main .content .ytlink .vid {
    width: 130px;
    height: 90px;
    margin-bottom: 30px;
  }
  main .content .ytlink .vid h2 {
    font-size: 14px;
    width: 100%;
  }
  main .content .end-btn {
    width: 70%;
  }
  .float-btn {
    display: none;
  }
}

#mn {
  overflow: hidden;
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -40px;
}

#mn .content {
  margin-top: 0;
  height: 100%;
  width: 70%;
}

#mn .content .head-1 {
  padding-left: 20px;
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mn .content .head-1 .title {
  font-size: 40px;
}

#mn .content .head-1 .search {
  margin: 0 20px;
  width: 60%;
}

#mn .content .results h2 {
  margin-left: 20px;
  font-size: 18px;
  margin-bottom: 40px;
}

#mn .content .results h2 span {
  color: #00ccff;
  font-style: italic;
  margin-right: 1px;
}

#mn .content .results ul li img {
  width: 70%;
  height: 90%;
}

#mn .sidebar {
  width: 30%;
  height: 100%;
  margin-top: 0;
  padding-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#mn .sidebar .btns {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 90%;
  margin-top: 34px;
}

#mn .sidebar .btns .btn {
  margin-left: 0;
}

#mn .sidebar .related-links {
  margin-top: 20px;
  margin-left: 0;
}

#mn .sidebar .related-links h3 {
  margin-left: 0;
  font-size: 14px;
}

#mn .sidebar .related-links ul {
  width: 70%;
}

#mn .sidebar .related-links ul li {
  margin-bottom: 10px;
  margin-left: -40px;
  font-size: 13px;
}

#mn .sidebar .related-links ul li a {
  font-style: italic;
  color: #00ccff;
}

#mn .sidebar .line {
  width: 60%;
}

#mn .sidebar h3 {
  font-size: 16px;
}

#mn .sidebar .vid {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#mn .sidebar .vid img {
  width: 150px;
  height: 80px;
}

#mn .sidebar .vid a h2 {
  margin-left: 0;
  font-size: 13px;
}

#mn .sidebar .end-btn-2 {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#mn .sidebar .end-btn-2 button {
  border: 1px solid #a6a6a6;
  outline: none;
  width: 50%;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  color: #00ccff;
}

#mn .sidebar .end-btn-2 button:hover {
  color: #008fb3;
}

@media screen and (max-width: 1002px) {
  #mn .content .head-1 .title {
    font-size: 35px;
  }
  #mn .content .results h2 {
    font-size: 16px;
    font-weight: 400;
  }
  #mn .content .results ul li h3 {
    font-size: 14px;
  }
  #mn .content .results ul li p {
    font-size: 12px;
  }
  #mn .sidebar .btns {
    width: 70%;
  }
  #mn .sidebar .btns .btn {
    font-weight: 400;
    font-size: 10px;
  }
  #mn .sidebar .related-links h3 {
    font-size: 12px;
  }
  #mn .sidebar .related-links ul li {
    margin-bottom: 6px;
  }
  #mn .sidebar .related-links ul li a {
    font-size: 11px;
  }
  #mn .sidebar .vid a h2 {
    font-size: 11px;
  }
  #mn .sidebar .end-btn-2 {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #mn .sidebar .end-btn-2 button {
    font-size: 12px;
  }
}

@media screen and (max-width: 810px) {
  #mn .content .results h2 {
    font-size: 14px;
  }
  #mn .sidebar .btns .btn {
    width: 120px;
  }
}

@media screen and (max-width: 733px) {
  #mn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #mn .content {
    width: 100%;
    margin-bottom: -50px;
  }
  #mn .content .head-1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 40px;
  }
  #mn .content .head-1 .title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 25px;
  }
  #mn .content .head-1 .search {
    width: 100%;
  }
  #mn .sidebar {
    margin-left: 20px;
    width: 100%;
    margin-bottom: 100px;
  }
  #mn .sidebar .btns {
    display: none;
  }
  #mn .sidebar .line {
    width: 75%;
  }
  .float-btn {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */