@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto+Condensed:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans:wght@600;700&family=Roboto+Condensed:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat";
}

a {
  text-decoration: none;
  color: #000000;
}

body {
  height: 100%;
  width: 100%;
  background-color: #2e2e2e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

section {
  width: 850px;
  height: 500px;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .hero {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e2daeb;
}

.header .hero nav {
  width: 90%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .hero nav .menu {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .hero nav .menu a {
  margin-left: 20px;
  font-size: 20px;
}

.header .hero nav .menu .show {
  margin-left: 20px;
  font-size: 20px;
  cursor: pointer;
}

.header .hero nav .menu .login-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  width: 150px;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid #9f75ff;
  border-radius: 20px;
  color: #9f75ff;
  -webkit-transition: background 0.5s ease-out;
  transition: background 0.5s ease-out;
}

.header .hero nav .menu .login-btn:hover {
  background-color: #9f75ff;
  color: #e2daeb;
  -webkit-transition: background 0.5s ease-out;
  transition: background 0.5s ease-out;
}

.header .hero .cont {
  width: 90%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(#66ccff), color-stop(85%, #9999ff));
  background: linear-gradient(to top, #66ccff 0%, #9999ff 85%);
  border-radius: 10px 10px 0px 0%;
  -webkit-transform: translate(0px, 20px);
          transform: translate(0px, 20px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  z-index: 1;
}

.header .hero .cont .h-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
}

.header .hero .cont .h-text h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #ffffff;
  font-family: "Open Sans";
  font-weight: 600;
}

.header .hero .cont .h-text p {
  font-size: 14px;
  color: #ffffff;
  font-family: "Open Sans";
  font-weight: 400;
}

.header .hero .cont .ils img {
  height: 300px;
  width: 300px;
}

.dropdown {
  position: fixed;
  top: 0;
  height: 100vh;
  z-index: 99;
  background-color: #00000070;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.dropdown .slide {
  position: fixed;
  top: -100%;
  width: 400px;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(#66ccff), color-stop(85%, #9999ff));
  background: linear-gradient(to top, #66ccff 0%, #9999ff 85%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 50px;
}

.dropdown .slide a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 70%;
  height: 50px;
  color: #e2daeb;
}

.dropdown .slide .line {
  width: 80%;
  background-color: #e2daeb;
  height: 2px;
}

.sec-1 {
  height: 900px;
  background-color: #e2daeb;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.sec-1 .row1 {
  background-color: #add6ff;
  width: 130%;
  height: 50%;
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
}

.sec-1 .cards {
  width: 850px;
  height: 900px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sec-1 .cards .head {
  height: 50px;
  width: 90%;
  color: #ffffff;
}

.sec-1 .cards .card {
  width: 90%;
  height: 600px;
  background-color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#66ccff), color-stop(85%, #9999ff));
  background: linear-gradient(to bottom, #66ccff 0%, #9999ff 85%);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
}

.sec-1 .cards .card .col {
  height: 350px;
  width: 230px;
  border-radius: 10px;
  background: -webkit-gradient(linear, left bottom, left top, from(#66ccff), color-stop(85%, #9999ff));
  background: linear-gradient(to top, #66ccff 0%, #9999ff 85%);
  -webkit-box-shadow: 1px 1px 8px #2929295f;
          box-shadow: 1px 1px 8px #2929295f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

.sec-1 .cards .card .col img {
  width: 180px;
  height: 130px;
}

.sec-1 .cards .card .col .text {
  width: 90%;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sec-1 .cards .card .col .text h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.sec-1 .cards .card .col .text p {
  width: 90%;
  font-size: 12px;
  text-align: center;
}

.clients {
  background-color: #add6ff;
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.clients .brand {
  height: 100%;
  width: 90%;
  background: -webkit-gradient(linear, left bottom, left top, from(#66ccff), color-stop(85%, #9999ff));
  background: linear-gradient(to top, #66ccff 0%, #9999ff 85%);
  -webkit-transform: translate(0pc, -50px);
          transform: translate(0pc, -50px);
  border-radius: 0px 0px 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.clients .brand h2 {
  color: #ffffff;
  height: 20%;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.clients .brand .names {
  width: 90%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.clients .brand .names .col {
  background-color: #ffffff;
  height: 200px;
  width: 200px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 1px 1px 8px #2929295f;
          box-shadow: 1px 1px 8px #2929295f;
}

.clients .brand .names .col img {
  height: 80%;
  width: 80%;
}

.footer {
  background: -webkit-gradient(linear, left bottom, left top, from(#66ccff), color-stop(85%, #9999ff));
  background: linear-gradient(to top, #66ccff 0%, #9999ff 85%);
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer div {
  width: 100%;
}

.footer .head {
  height: 80%;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
}

.footer .head h2 {
  margin-bottom: 30px;
}

.footer .head p {
  margin-bottom: 8px;
}

.footer .head .social {
  width: 300px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer .head .social a {
  font-size: 26px;
  margin-right: 7px;
  color: #ffffff;
}

.footer .foot {
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  color: #ffffff;
}

.blue {
  height: 300px;
  background-color: #add6ff;
}

#about {
  -webkit-transform: translate(0px, 150px);
          transform: translate(0px, 150px);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#about h2 {
  color: #ffffff;
  margin-bottom: 30px;
}

#about p {
  width: 70%;
  text-align: justify;
  color: #ffffff;
}

#about .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 70%;
  width: 60%;
}

#about .contact form {
  height: 80%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#about .contact form input {
  padding-left: 10px;
  margin-bottom: 10px;
  width: 90%;
  height: 40px;
  border-radius: 5px;
  background-color: #e2daeb;
  color: #ffffff;
  outline: none;
  border: none;
}

#about .contact form textarea {
  border-radius: 5px;
  padding-left: 10px;
  padding-top: 10px;
  margin-bottom: 10px;
  width: 90%;
  height: 80px;
  resize: none;
  border: none;
  background-color: #e2daeb;
  outline: none;
}

#about .contact form #btn {
  padding: 0;
  width: 100px;
  border-radius: 50px;
  border: 2px solid #ffffff;
  background: transparent;
  -webkit-transform: translate(0pc, 20px);
          transform: translate(0pc, 20px);
  color: #ffffff;
  cursor: pointer;
}

#about .contact form #btn:hover {
  background-color: #9f75ff;
  border: #9f75ff;
  -webkit-transition: background 0.2s ease-in;
  transition: background 0.2s ease-in;
}

@media screen and (max-width: 855px) {
  section {
    width: 100%;
  }
  .header .hero .cont .h-text h2 {
    font-size: 24px;
    width: 300px;
  }
  .header .hero .cont .ils img {
    width: 250px;
    height: 250px;
  }
  .sec-1 .cards {
    width: 99%;
  }
  .sec-1 .cards .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sec-1 .cards .card .col {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 150px;
    width: 90%;
  }
  .sec-1 .cards .card .col .text {
    width: 250px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 770px) {
  .clients .brand .names .col {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 746px) {
  .header .hero #about p {
    width: 100%;
  }
  .header .hero .cont .h-text h2 {
    font-size: 20px;
    width: 260px;
  }
  .header .hero .cont .ils img {
    width: 250px;
    height: 250px;
  }
}

@media screen and (max-width: 689px) {
  .header .hero .cont .ils img {
    width: 220px;
    height: 220px;
  }
  .sec-1 .cards .card .col .ecom img {
    width: 150px;
    height: 100px;
  }
  .sec-1 .cards .card .col .text {
    width: 200px;
  }
}

@media screen and (max-width: 650px) {
  .header .hero .cont {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .header .hero .cont .h-text {
    text-align: center;
  }
  .header .hero .cont .ils {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header .hero .cont .ils img {
    width: 220px;
    height: 220px;
  }
  .sec-1 .cards .card .col .ecom img {
    width: 150px;
    height: 100px;
  }
  .sec-1 .cards .card .col .text {
    width: 200px;
  }
}

@media screen and (max-width: 571px) {
  .sec-1 .cards .card .col {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .sec-1 .cards .card .col .ecom img {
    width: 120px;
    height: 80px;
  }
  .sec-1 .cards .card .col .text {
    width: 200px;
  }
  .dropdown .slide {
    width: 50%;
  }
  .clients .brand .names .col {
    width: 120px;
    height: 120px;
  }
}

@media screen and (max-width: 520px) {
  .header .hero nav .logo a img {
    height: 40px;
  }
  .header .hero nav .menu a {
    font-size: 16px;
  }
  .header .hero nav .menu .login-btn {
    font-size: 12px;
    width: 120px;
  }
  .header .hero nav .menu .show {
    font-size: 16px;
  }
  .header #about p {
    font-size: 14px;
  }
  .header #about .contact {
    width: 100%;
  }
  .footer .head {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .head .social {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .head p {
    font-size: 14px;
  }
  .footer .foot p {
    font-size: 10px;
  }
}

@media screen and (max-width: 463px) {
  .sec-1 .cards .card .col {
    width: 100%;
    height: 180px;
  }
  .sec-1 .cards .card .col .ecom img {
    width: 100px;
    height: 80px;
  }
  .sec-1 .cards .card .col .text {
    width: 50%;
  }
  .sec-1 .cards .card .col .text h3 {
    font-size: 12px;
  }
  .sec-1 .cards .card .col .text p {
    text-align: center;
    font-size: 11px;
  }
  .clients {
    height: 800px;
  }
  .clients .brand .names {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .clients .brand .names .col {
    width: 90%;
    height: 180px;
  }
}

@media screen and (max-width: 420px) {
  .header .hero #about p {
    font-size: 12px;
  }
  .header .hero nav .logo a img {
    height: 30px;
  }
  .header .hero nav .menu a {
    font-size: 14px;
  }
  .header .hero nav .menu .login-btn {
    font-size: 10px;
    width: 100px;
  }
  .header .hero nav .menu .show {
    font-size: 14px;
  }
  .footer .head {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .head .social {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .head p {
    font-size: 12px;
  }
}
/*# sourceMappingURL=styles.css.map */